MainWindow.xaml

<Window x:Class="mathtasticVoyage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mathtasticVoyage"
        mc:Ignorable="d"
        Title="Math Tester" Height="450" Width="800">
    <Grid>
        <Label Name="lblMathProblems" Content="Math Problems" HorizontalAlignment="Left" Margin="58,50,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lsbMathProblems" Margin="55,76,462,158" UseLayoutRounding="False"/>

        <Label Name="lblCorrect" Content="Correct" HorizontalAlignment="Left" Margin="400,50,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lsbCorrect" Margin="400,76,248,163"/>

        <Label Name="lblIncorrect" Content="Incorrect" HorizontalAlignment="Left" Margin="599,50,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lsbIncorrect" Margin="599,76,55,163"/>

        <Label Name="lblAnswer" Content="Answer" HorizontalAlignment="Left" Margin="218,271,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAnswer" HorizontalAlignment="Left" Margin="218,297,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="30"/>

        <Button Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="218,332,0,0" VerticalAlignment="Top" Height="61" Width="120" Click="btnSubmit_Click"/>

        <Label Name="lblEquation" Content="Label" HorizontalAlignment="Left" HorizontalContentAlignment="right" Margin="32,297,0,0" VerticalAlignment="Top" Width="186" Height="30"/>

    </Grid>
</Window>
